{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WzE8a2Sa5WNNqDIgAKXZu",
      "type": "rectangle",
      "x": 724.6571175711496,
      "y": 35.14290509905129,
      "width": 275.19999040876155,
      "height": 410.4000592912946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 806321204,
      "version": 486,
      "versionNonce": 269849268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFANQemutE6erWrBHPNhQ",
          "type": "arrow"
        },
        {
          "id": "1c1dFUpsh6GPvoKhqcZW9",
          "type": "arrow"
        }
      ],
      "updated": 1751294990900,
      "link": null,
      "locked": false
    },
    {
      "id": "LiJgFbNu2LnMjDMEDTtRh",
      "type": "text",
      "x": 749.8253951299755,
      "y": 41.14921751476464,
      "width": 168.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000704180,
      "version": 136,
      "versionNonce": 1022421428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290484353,
      "link": null,
      "locked": false,
      "text": "mainOrchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainOrchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Pk8cNfDB9EEPtA2dXxsN",
      "type": "line",
      "x": 726.2825310116724,
      "y": 79.04763479081413,
      "width": 261.71424211774547,
      "height": 3.8856419154575974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 156893364,
      "version": 153,
      "versionNonce": 417151884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286405378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.71424211774547,
          -3.8856419154575974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OoJbkc46S3yDV-esSjkA5",
      "type": "line",
      "x": 722.765961484437,
      "y": 296.4386318136375,
      "width": 279.7713274274555,
      "height": 3.2000885009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 821359372,
      "version": 282,
      "versionNonce": 1141094924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751289872911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.7713274274555,
          -3.2000885009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q2s0UfykWjvgGkrVZgyuw",
      "type": "text",
      "x": 744.3397732689267,
      "y": 102.3618546743242,
      "width": 242.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1471413428,
      "version": 267,
      "versionNonce": 652530700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzEGd3Ta28XSr5L-C0L43",
          "type": "arrow"
        }
      ],
      "updated": 1751296125253,
      "link": null,
      "locked": false,
      "text": "# DBInfo: interfaceInfo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# DBInfo: interfaceInfo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUk8cvQ-zvhxLAT29hq8M",
      "type": "text",
      "x": 740.5682627360026,
      "y": 326.90157136462994,
      "width": 228.35986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 173192076,
      "version": 259,
      "versionNonce": 572973068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tOKVATdpkPFAqCAvia5j",
          "type": "arrow"
        },
        {
          "id": "6MraFGY0gxdfXFNAQiNjk",
          "type": "arrow"
        },
        {
          "id": "BFANQemutE6erWrBHPNhQ",
          "type": "arrow"
        },
        {
          "id": "1c1dFUpsh6GPvoKhqcZW9",
          "type": "arrow"
        }
      ],
      "updated": 1751289554795,
      "link": null,
      "locked": false,
      "text": "+ setDBInfo(): boolean\n+ getDBInfo(): void\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ setDBInfo(): boolean\n+ getDBInfo(): void\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhDzzavF_MjYp4mt7KAed",
      "type": "rectangle",
      "x": 685.0448281424385,
      "y": 810.5205365135557,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1680710924,
      "version": 344,
      "versionNonce": 11078668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MraFGY0gxdfXFNAQiNjk",
          "type": "arrow"
        },
        {
          "id": "seG4aSuzKbflADSQILdLf",
          "type": "arrow"
        },
        {
          "id": "Y7a5h2fryLLOY1L4iYGmz",
          "type": "arrow"
        },
        {
          "id": "TPh2sWxbu-BkbgRQwoh7q",
          "type": "arrow"
        },
        {
          "id": "lQEnzaVUF9BLoARW6eQnf",
          "type": "arrow"
        }
      ],
      "updated": 1751296620380,
      "link": null,
      "locked": false
    },
    {
      "id": "oSKqWPLUDW5bYdrt1W4g4",
      "type": "text",
      "x": 725.0448281424385,
      "y": 829.949073064895,
      "width": 202.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 826878260,
      "version": 242,
      "versionNonce": 1870343180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288386921,
      "link": null,
      "locked": false,
      "text": "DataBaseConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBaseConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_iM4altvrEkH4ajuZbyU",
      "type": "line",
      "x": 686.1875806535993,
      "y": 865.3776706513905,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 680629388,
      "version": 329,
      "versionNonce": 835832460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288386921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jYHrJczAqvS-Nn2CAOUyN",
      "type": "text",
      "x": 726.1875806535993,
      "y": 880.2348047892253,
      "width": 312.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 103291316,
      "version": 259,
      "versionNonce": 1297972020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_qcA_EAwbrCKyL1Jhktt",
          "type": "arrow"
        }
      ],
      "updated": 1751296856103,
      "link": null,
      "locked": false,
      "text": "- instance: DataBaseConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance: DataBaseConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmAgSwH4RzPLgcgKuDnss",
      "type": "line",
      "x": 686.1121747414722,
      "y": 1047.3486898581102,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1037819404,
      "version": 381,
      "versionNonce": 200382348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751288386921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nh7p07OgzUU1S7koR51GB",
      "type": "text",
      "x": 720.4732949393135,
      "y": 1060.8062246413458,
      "width": 152.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2014199476,
      "version": 239,
      "versionNonce": 1533986316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288386921,
      "link": null,
      "locked": false,
      "text": "- getInstance()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getInstance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MraFGY0gxdfXFNAQiNjk",
      "type": "arrow",
      "x": 888.026979596933,
      "y": 450.0623888638555,
      "width": 6.21186449178947,
      "height": 354.36271786321606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1299855156,
      "version": 351,
      "versionNonce": 319995276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QB4S65tLcGGZqyZR3ObbZ"
        }
      ],
      "updated": 1751288386920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.21186449178947,
          354.36271786321606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUk8cvQ-zvhxLAT29hq8M",
        "focus": -0.302392294265788,
        "gap": 23.16081749922549
      },
      "endBinding": {
        "elementId": "HhDzzavF_MjYp4mt7KAed",
        "focus": 0.022287200338771452,
        "gap": 8.583271039518877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB4S65tLcGGZqyZR3ObbZ",
      "type": "text",
      "x": 1101.221144903274,
      "y": 446.6873161679223,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 881171340,
      "version": 13,
      "versionNonce": 1047074828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287387661,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MraFGY0gxdfXFNAQiNjk",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFANQemutE6erWrBHPNhQ",
      "type": "arrow",
      "x": 716.0729119020025,
      "y": 442.8293213570053,
      "width": 375.12037763579485,
      "height": 363.1440526641384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1388785460,
      "version": 551,
      "versionNonce": 672720012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACGofTNo-5M2QnHtjoBd0"
        }
      ],
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.12037763579485,
          363.1440526641384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUk8cvQ-zvhxLAT29hq8M",
        "focus": 0.4218866161939443,
        "gap": 24.495350834000078
      },
      "endBinding": {
        "elementId": "RDsODxRpeGTZiE_5cTtMW",
        "focus": -0.08431346821560967,
        "gap": 6.59073489423605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACGofTNo-5M2QnHtjoBd0",
      "type": "text",
      "x": 591.6790360094811,
      "y": 430.4943775840007,
      "width": 82.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 528223372,
      "version": 19,
      "versionNonce": 555996212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751292419575,
      "link": null,
      "locked": false,
      "text": "order to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFANQemutE6erWrBHPNhQ",
      "originalText": "order to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTn9N9FKD3xQHE1kPSOhK",
      "type": "rectangle",
      "x": 1435.4828055935316,
      "y": 2343.260085216032,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGFux7g336zOBj0n3o384"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 853822988,
      "version": 1108,
      "versionNonce": 487703180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdX2Cy3u6oAj1J1FnQx-s",
          "type": "arrow"
        },
        {
          "id": "lQEnzaVUF9BLoARW6eQnf",
          "type": "arrow"
        }
      ],
      "updated": 1751296925106,
      "link": null,
      "locked": false
    },
    {
      "id": "0umoqb9IyqQk-CxZeANzN",
      "type": "text",
      "x": 1475.4828055935316,
      "y": 2362.6886217673714,
      "width": 186.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGFux7g336zOBj0n3o384"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 801549452,
      "version": 1049,
      "versionNonce": 1779547660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296925106,
      "link": null,
      "locked": false,
      "text": "DataBaseMigration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBaseMigration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8cDYyEyOm4dxmMsbtU8U",
      "type": "line",
      "x": 1436.6255581046923,
      "y": 2398.117219353867,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGFux7g336zOBj0n3o384"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1306082060,
      "version": 1229,
      "versionNonce": 2143689868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296925106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vkRAQ1_fTvg20mRv5fIe9",
      "type": "line",
      "x": 1436.5501521925653,
      "y": 2580.0882385605864,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGFux7g336zOBj0n3o384"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 943122444,
      "version": 1147,
      "versionNonce": 1282059020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296925106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l-ZtAkCMS2ki9bbGyhkeL",
      "type": "text",
      "x": 1470.9112723904066,
      "y": 2593.5457733438216,
      "width": 178.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGFux7g336zOBj0n3o384"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1672873612,
      "version": 1042,
      "versionNonce": 1652124044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296925106,
      "link": null,
      "locked": false,
      "text": "- makeMigrations()\n- migrate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- makeMigrations()\n- migrate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vem9t7fHgMPJ3_W0tdAFy",
      "type": "rectangle",
      "x": 349.9719745702804,
      "y": 1870.8826137724373,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3n7U7ouVDDKXBCyb8Tob"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 760582964,
      "version": 877,
      "versionNonce": 1273856140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VtccZugmbsLMGXgwverP",
          "type": "arrow"
        },
        {
          "id": "NbgEfzq4jI5Rg4jRwZaSp",
          "type": "arrow"
        }
      ],
      "updated": 1751296457592,
      "link": null,
      "locked": false
    },
    {
      "id": "-Tud1NFuzq47lFseDR6Ej",
      "type": "text",
      "x": 389.9719745702804,
      "y": 1890.311150323776,
      "width": 139.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3n7U7ouVDDKXBCyb8Tob"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1764035764,
      "version": 827,
      "versionNonce": 1609356980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f8QAlr4eQFKBcx8yCXv3",
          "type": "arrow"
        }
      ],
      "updated": 1751296394012,
      "link": null,
      "locked": false,
      "text": "DataTypechek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataTypechek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_qzwdQsuNJ_fjcizlLQm",
      "type": "line",
      "x": 351.1147270814412,
      "y": 1925.739747910272,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3n7U7ouVDDKXBCyb8Tob"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1070159412,
      "version": 886,
      "versionNonce": 688241076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296394013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G3ULMnJQsqEberJYcPSmq",
      "type": "line",
      "x": 351.0393211693139,
      "y": 2107.7107671169915,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3n7U7ouVDDKXBCyb8Tob"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 505966516,
      "version": 938,
      "versionNonce": 2030854964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296394013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1c1dFUpsh6GPvoKhqcZW9",
      "type": "arrow",
      "x": 1000.7754416669891,
      "y": 286.4566940873091,
      "width": 237.23424494386927,
      "height": 86.11681875821324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 124673076,
      "version": 423,
      "versionNonce": 607026100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dMrISTrfttqq45ZG4hld"
        }
      ],
      "updated": 1751296118765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.23424494386927,
          86.11681875821324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzE8a2Sa5WNNqDIgAKXZu",
        "focus": -0.015048321403274613,
        "gap": 1.6444694882344493
      },
      "endBinding": {
        "elementId": "a7eKLJ37b4qHuZx8WE2fd",
        "focus": -0.13668724897736942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dMrISTrfttqq45ZG4hld",
      "type": "text",
      "x": 1101.0516873314268,
      "y": 411.9060312906895,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 943500812,
      "version": 6,
      "versionNonce": 1046328588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751289574056,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c1dFUpsh6GPvoKhqcZW9",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7eKLJ37b4qHuZx8WE2fd",
      "type": "rectangle",
      "x": 1238.713612976298,
      "y": 215.30113833065798,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 2006096948,
      "version": 942,
      "versionNonce": 1482052404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1c1dFUpsh6GPvoKhqcZW9",
          "type": "arrow"
        },
        {
          "id": "RzEGd3Ta28XSr5L-C0L43",
          "type": "arrow"
        }
      ],
      "updated": 1751296184604,
      "link": null,
      "locked": false
    },
    {
      "id": "zgW0Cudt8QPdH7HOYZqP5",
      "type": "text",
      "x": 1278.713612976298,
      "y": 234.72967488199674,
      "width": 168.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1490613684,
      "version": 927,
      "versionNonce": 905724980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzEGd3Ta28XSr5L-C0L43",
          "type": "arrow"
        }
      ],
      "updated": 1751296183401,
      "link": null,
      "locked": false,
      "text": "attackPrevention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attackPrevention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzUo3SnyFNsvXdFuG0Gm4",
      "type": "line",
      "x": 1239.8563654874592,
      "y": 270.15827246849267,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1125654324,
      "version": 933,
      "versionNonce": 1793203892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296118765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bhNlH3oZBoCN4-FRoH_2q",
      "type": "line",
      "x": 1239.780959575332,
      "y": 452.12929167521224,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 2
      },
      "seed": 1052121268,
      "version": 985,
      "versionNonce": 1813260340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296118765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qZOHQwlqy2m6CzoIcIQ2r",
      "type": "text",
      "x": 1256.664677925236,
      "y": 472.15820707368243,
      "width": 295.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 783875508,
      "version": 425,
      "versionNonce": 1565065652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296118765,
      "link": null,
      "locked": false,
      "text": "+ checkAutorisation()\n+ throwSQLInvalideInsersion()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ checkAutorisation()\n+ throwSQLInvalideInsersion()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qW1rWkpB3C6Y3jLX0uCf",
      "type": "rectangle",
      "x": 1339.401678459764,
      "y": 2970.849842649576,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 3
      },
      "seed": 42066484,
      "version": 1371,
      "versionNonce": 620259636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AS0gCwJ-1iCNEnLORBrX",
          "type": "arrow"
        },
        {
          "id": "PdX2Cy3u6oAj1J1FnQx-s",
          "type": "arrow"
        },
        {
          "id": "NbgEfzq4jI5Rg4jRwZaSp",
          "type": "arrow"
        },
        {
          "id": "b_qcA_EAwbrCKyL1Jhktt",
          "type": "arrow"
        }
      ],
      "updated": 1751296945224,
      "link": null,
      "locked": false
    },
    {
      "id": "r4ZPXzjE-lAHX-9lieyB3",
      "type": "text",
      "x": 1379.401678459764,
      "y": 2990.278379200915,
      "width": 163.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 300907444,
      "version": 1355,
      "versionNonce": 1801598732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CggsTty56ZaMvSyUX4bq3",
          "type": "arrow"
        }
      ],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "text": "errorsManagment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errorsManagment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tnGP_HXxTMxZULEdAfC5",
      "type": "line",
      "x": 1340.5444309709253,
      "y": 3025.706976787411,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1668146484,
      "version": 1345,
      "versionNonce": 212919308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uzg1ILFXYQ21U58D-wJzV",
      "type": "line",
      "x": 1340.469025058798,
      "y": 3207.6779959941305,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 476257972,
      "version": 1397,
      "versionNonce": 261128844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5bTZfUAA5TLeA-ftf_ALy",
      "type": "text",
      "x": 1357.352743408702,
      "y": 3227.706911392601,
      "width": 94.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1165305908,
      "version": 855,
      "versionNonce": 33050892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "text": "saveLog()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saveLog()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDsODxRpeGTZiE_5cTtMW",
      "type": "rectangle",
      "x": -16.677886306070604,
      "y": 810.2603430068045,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1187433652,
      "version": 596,
      "versionNonce": 181442228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFANQemutE6erWrBHPNhQ",
          "type": "arrow"
        },
        {
          "id": "1AS0gCwJ-1iCNEnLORBrX",
          "type": "arrow"
        }
      ],
      "updated": 1751295607497,
      "link": null,
      "locked": false
    },
    {
      "id": "-6epvzCo2K6hNQb32bUGZ",
      "type": "text",
      "x": 24.655477544840778,
      "y": 829.688930420774,
      "width": 172.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 53679668,
      "version": 477,
      "versionNonce": 448409996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "text": "DataBaseCreator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBaseCreator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ7bzTObQWGgZBvIzWc3G",
      "type": "line",
      "x": -14.201769943998443,
      "y": 865.1175280072696,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1314533300,
      "version": 547,
      "versionNonce": 2048139276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f0z0FZR-LLoN9qWnYUok5",
      "type": "line",
      "x": -14.277175856125268,
      "y": 1047.0885472139892,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 481350324,
      "version": 599,
      "versionNonce": 1697398412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vc5R-u1kpFVqFYOPZe7EX",
      "type": "text",
      "x": 42.75083771039101,
      "y": 1073.993844622783,
      "width": 115.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1433783092,
      "version": 246,
      "versionNonce": 616336652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "text": "- creatDB()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creatDB()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khL_LDplJkHN2S_PvesCO",
      "type": "text",
      "x": 24.484378563255632,
      "y": 886.793364479553,
      "width": 120.73992919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BQEGpXEPoTGbtSIpT71c"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 447960244,
      "version": 264,
      "versionNonce": 1514081164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751295563979,
      "link": null,
      "locked": false,
      "text": "user: string\npwd: string\nport: number\nhost: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: string\npwd: string\nport: number\nhost: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f8QAlr4eQFKBcx8yCXv3",
      "type": "arrow",
      "x": 391.87663822904335,
      "y": 1772.2490954905281,
      "width": 116.09668821932536,
      "height": 104.06205483324788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1606889612,
      "version": 302,
      "versionNonce": 682988044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh70h33uI9oMLMNBKqcaG"
        }
      ],
      "updated": 1751296996499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.09668821932536,
          104.06205483324788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpiReFmctc0r98DvMFj6P",
        "focus": 0.36208413441059495,
        "gap": 5.142931256975544
      },
      "endBinding": {
        "elementId": "-Tud1NFuzq47lFseDR6Ej",
        "focus": 0.9259734512222451,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh70h33uI9oMLMNBKqcaG",
      "type": "text",
      "x": 423.085008888999,
      "y": 1811.780122907152,
      "width": 53.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1744985908,
      "version": 7,
      "versionNonce": 1341342132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296994303,
      "link": null,
      "locked": false,
      "text": "chack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f8QAlr4eQFKBcx8yCXv3",
      "originalText": "chack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdX2Cy3u6oAj1J1FnQx-s",
      "type": "arrow",
      "x": 1507.304372260821,
      "y": 2970.1395696935665,
      "width": 52.95300367585901,
      "height": 243.66059817808446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1453216052,
      "version": 902,
      "versionNonce": 1579129740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANF1eDvDQWB_ZQFv3jeWR"
        }
      ],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95300367585901,
          -243.66059817808446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qW1rWkpB3C6Y3jLX0uCf",
        "focus": -0.2727781921735477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CTn9N9FKD3xQHE1kPSOhK",
        "focus": 0.09672340113524183,
        "gap": 2.118433046822929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANF1eDvDQWB_ZQFv3jeWR",
      "type": "text",
      "x": 1415.924434544866,
      "y": 2656.368575028475,
      "width": 81.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 43826228,
      "version": 10,
      "versionNonce": 2101398324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296732383,
      "link": null,
      "locked": false,
      "text": "autorize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdX2Cy3u6oAj1J1FnQx-s",
      "originalText": "autorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiCWnvPU4dnwnfDE9D-GQ",
      "type": "text",
      "x": 1285.3551468496216,
      "y": 291.16308298339686,
      "width": 161.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nOOVYio1hEscHgEGkT83"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1644504460,
      "version": 133,
      "versionNonce": 1436986164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296118765,
      "link": null,
      "locked": false,
      "text": "- userID: number\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userID: number\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AS0gCwJ-1iCNEnLORBrX",
      "type": "arrow",
      "x": 28.341668236558235,
      "y": 1194.9799435010011,
      "width": 1304.4964211393224,
      "height": 1974.9184362523208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2118774284,
      "version": 857,
      "versionNonce": 1030692108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lClBl_1p62-2aVFbzAa6p"
        }
      ],
      "updated": 1751296930374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.717383106346006,
          1414.559477115299
        ],
        [
          1304.4964211393224,
          1974.9184362523208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDsODxRpeGTZiE_5cTtMW",
        "focus": 0.7721829330087889,
        "gap": 4.231561013745704
      },
      "endBinding": {
        "elementId": "4qW1rWkpB3C6Y3jLX0uCf",
        "focus": -0.3487104948232698,
        "gap": 9.322492798906524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lClBl_1p62-2aVFbzAa6p",
      "type": "text",
      "x": 27.449104138314397,
      "y": 2597.0394206163,
      "width": 119.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1725864756,
      "version": 18,
      "versionNonce": 1326675508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296686447,
      "link": null,
      "locked": false,
      "text": "check errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AS0gCwJ-1iCNEnLORBrX",
      "originalText": "check errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpiReFmctc0r98DvMFj6P",
      "type": "rectangle",
      "x": 131.6841032174492,
      "y": 1386.882295880998,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": {
        "type": 3
      },
      "seed": 327558156,
      "version": 654,
      "versionNonce": 159359884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f8QAlr4eQFKBcx8yCXv3",
          "type": "arrow"
        },
        {
          "id": "seG4aSuzKbflADSQILdLf",
          "type": "arrow"
        }
      ],
      "updated": 1751296274287,
      "link": null,
      "locked": false
    },
    {
      "id": "BO4LS-UMuLkEQeBHCYRiT",
      "type": "text",
      "x": 171.6841032174492,
      "y": 1406.3108324323368,
      "width": 106.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 163431052,
      "version": 628,
      "versionNonce": 1201990924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "CreatTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2bmfSERveyqGzb3xV-3N",
      "type": "line",
      "x": 132.82685572861044,
      "y": 1441.7394300188328,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b14l",
      "roundness": {
        "type": 2
      },
      "seed": 1149079820,
      "version": 643,
      "versionNonce": 1092316044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_FN-z1C-evcIl9U9ieuka",
      "type": "line",
      "x": 132.75144981648316,
      "y": 1621.710479743131,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1665109900,
      "version": 696,
      "versionNonce": 1950226956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hH1VCoVu3NB6wZVBBd2e6",
      "type": "text",
      "x": 180.89251691907702,
      "y": 1637.7333191931289,
      "width": 205.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b15G",
      "roundness": null,
      "seed": 281842228,
      "version": 104,
      "versionNonce": 1007089804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "- creatTable()\n- getCreation_date()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creatTable()\n- getCreation_date()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt6uQElJPBG7eJ5UVJ2TS",
      "type": "text",
      "x": 178.39251691907702,
      "y": 1468.2060567653884,
      "width": 223.1598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5zd2vHWkf5uOCvH2mLEI"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1352666764,
      "version": 130,
      "versionNonce": 70256396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "\n+ creation_date : date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ creation_date : date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dvK5G3fWJvGE0aukj_tt",
      "type": "rectangle",
      "x": 946.847278150369,
      "y": 1867.5497000558032,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b17G",
      "roundness": {
        "type": 3
      },
      "seed": 160791820,
      "version": 915,
      "versionNonce": 609016076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJGYPZyf9gP7n9OFZa9Qo",
          "type": "arrow"
        },
        {
          "id": "CggsTty56ZaMvSyUX4bq3",
          "type": "arrow"
        }
      ],
      "updated": 1751296565363,
      "link": null,
      "locked": false
    },
    {
      "id": "bBq5THxkvcUKBu11hT3cC",
      "type": "text",
      "x": 986.847278150369,
      "y": 1886.978236607142,
      "width": 140.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 377093004,
      "version": 874,
      "versionNonce": 505832588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFaiyJFctQ-57oZZLLQAl",
          "type": "arrow"
        }
      ],
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "text": "DataRelations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataRelations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyuz8DTp6lxyXXUIr06Kf",
      "type": "line",
      "x": 947.9900306615302,
      "y": 1922.406834193638,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b17l",
      "roundness": {
        "type": 2
      },
      "seed": 1061857804,
      "version": 896,
      "versionNonce": 191345036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gTwptps8kLFlQQ5bDa8iz",
      "type": "line",
      "x": 947.914624749403,
      "y": 2104.3778534003577,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 385976460,
      "version": 948,
      "versionNonce": 2031198220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g2M2dIWH6VOHpg09zjmFh",
      "type": "text",
      "x": 1005.059285311004,
      "y": 2132.8728429592366,
      "width": 265.0798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b184",
      "roundness": null,
      "seed": 1419328396,
      "version": 365,
      "versionNonce": 679067276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "text": "- showRelationsBtwTable()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- showRelationsBtwTable()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WInonGBo0Mwkg_tMAjz-C",
      "type": "text",
      "x": 1000.1890950052511,
      "y": 1942.8597579002933,
      "width": 186.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UK9XfmdoF6og5944UzsSS"
      ],
      "frameId": null,
      "index": "b188",
      "roundness": null,
      "seed": 1198103820,
      "version": 388,
      "versionNonce": 576326924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "text": "+ tableName: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ tableName: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAH7VkWcwg_WrhsZqrlBO",
      "type": "rectangle",
      "x": 651.6840269235039,
      "y": 1382.8824332100996,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b18G",
      "roundness": {
        "type": 3
      },
      "seed": 2118910132,
      "version": 593,
      "versionNonce": 1731113100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VtccZugmbsLMGXgwverP",
          "type": "arrow"
        },
        {
          "id": "mFaiyJFctQ-57oZZLLQAl",
          "type": "arrow"
        }
      ],
      "updated": 1751296450532,
      "link": null,
      "locked": false
    },
    {
      "id": "PnflzUZn3ZNASAjpRv5Iv",
      "type": "text",
      "x": 691.6840269235039,
      "y": 1402.3109697614384,
      "width": 101.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 2079443508,
      "version": 580,
      "versionNonce": 1544142004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7a5h2fryLLOY1L4iYGmz",
          "type": "arrow"
        }
      ],
      "updated": 1751296276694,
      "link": null,
      "locked": false,
      "text": "AlterTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlterTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PU3CcAshqA3J703CvmWGc",
      "type": "line",
      "x": 652.8267794346651,
      "y": 1437.7395673479343,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b18l",
      "roundness": {
        "type": 2
      },
      "seed": 623010740,
      "version": 576,
      "versionNonce": 393237132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UPFu8efHSQM-DWra3wRw_",
      "type": "line",
      "x": 652.7513735225378,
      "y": 1619.7105865546544,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1610861876,
      "version": 628,
      "versionNonce": 492708108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-HJB0NqMRgJa_dE8y_Pz",
      "type": "text",
      "x": 711.629042983715,
      "y": 1471.08117962786,
      "width": 151.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1423432884,
      "version": 111,
      "versionNonce": 1905139596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "+ updateDate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ updateDate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogI0u3s-MzDkrEYvKDaMb",
      "type": "text",
      "x": 715.3238449515666,
      "y": 1645.6605726088446,
      "width": 185.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "844u1nDFvjxlxdD_QEO_B"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 103119796,
      "version": 89,
      "versionNonce": 1815760396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "- getUpdateDate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getUpdateDate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b-QQlxvKL-9IEyiIIPQc",
      "type": "rectangle",
      "x": 1241.684026923504,
      "y": 1374.8824026925215,
      "width": 378.2856096540182,
      "height": 381.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NOXDgn0gV2LeCh51z0ie"
      ],
      "frameId": null,
      "index": "b1CG",
      "roundness": {
        "type": 3
      },
      "seed": 1703964556,
      "version": 630,
      "versionNonce": 541780404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPh2sWxbu-BkbgRQwoh7q",
          "type": "arrow"
        },
        {
          "id": "NJGYPZyf9gP7n9OFZa9Qo",
          "type": "arrow"
        }
      ],
      "updated": 1751296363019,
      "link": null,
      "locked": false
    },
    {
      "id": "xFtjhm2fp4CIKhz5keDPn",
      "type": "text",
      "x": 1281.684026923504,
      "y": 1394.3109392438603,
      "width": 116.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NOXDgn0gV2LeCh51z0ie"
      ],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1265802764,
      "version": 603,
      "versionNonce": 1219230092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "text": "DeleteTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfArOXRC8OdGdfI2OX4Jq",
      "type": "line",
      "x": 1242.8267794346652,
      "y": 1429.7395368303562,
      "width": 376.000104631697,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NOXDgn0gV2LeCh51z0ie"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1108016268,
      "version": 617,
      "versionNonce": 378333196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.000104631697,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iBuEXUTByMoqVhNwPwD1E",
      "type": "line",
      "x": 1242.751373522538,
      "y": 1611.7105560370762,
      "width": 377.1428571428578,
      "height": 2.2858101981028085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NOXDgn0gV2LeCh51z0ie"
      ],
      "frameId": null,
      "index": "b1DG",
      "roundness": {
        "type": 2
      },
      "seed": 856918796,
      "version": 669,
      "versionNonce": 122422924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296269186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1428571428578,
          -2.2858101981028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nt8_WHhbSL1e5RaR01QwY",
      "type": "text",
      "x": 1289.7746973341539,
      "y": 1630.6850213283683,
      "width": 145.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NOXDgn0gV2LeCh51z0ie"
      ],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1057778868,
      "version": 81,
      "versionNonce": 1693717044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296597627,
      "link": null,
      "locked": false,
      "text": "- deleteTable()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- deleteTable()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzEGd3Ta28XSr5L-C0L43",
      "type": "arrow",
      "x": 1400.7835073325532,
      "y": 210.98906726101808,
      "width": 396.9120195601288,
      "height": 89.30223660263471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 975548556,
      "version": 76,
      "versionNonce": 1566611212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oi-hkVoCFy495zIcL-Uf"
        }
      ],
      "updated": 1751296184960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.9120195601288,
          -89.30223660263471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7eKLJ37b4qHuZx8WE2fd",
        "focus": 0.8100582344743574,
        "gap": 4.312071069639899
      },
      "endBinding": {
        "elementId": "q2s0UfykWjvgGkrVZgyuw",
        "focus": -0.6970718474592374,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0oi-hkVoCFy495zIcL-Uf",
      "type": "text",
      "x": 1120.1481641287064,
      "y": 160.25390413474145,
      "width": 162.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1556377100,
      "version": 37,
      "versionNonce": 663454900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296174125,
      "link": null,
      "locked": false,
      "text": "autorize request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzEGd3Ta28XSr5L-C0L43",
      "originalText": "autorize request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seG4aSuzKbflADSQILdLf",
      "type": "arrow",
      "x": 779.2401687076531,
      "y": 1193.2413701556402,
      "width": 374.00001525878906,
      "height": 191.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1036157452,
      "version": 57,
      "versionNonce": 372253964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296274287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.00001525878906,
          191.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhDzzavF_MjYp4mt7KAed",
        "focus": -0.49702053161680465,
        "gap": 1.006574085722832
      },
      "endBinding": {
        "elementId": "dpiReFmctc0r98DvMFj6P",
        "focus": -0.5180038736237443,
        "gap": 1.6409371694496713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7a5h2fryLLOY1L4iYGmz",
      "type": "arrow",
      "x": 841.240138190075,
      "y": 1189.2413358233648,
      "width": 27.9998779296875,
      "height": 194.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1925001356,
      "version": 26,
      "versionNonce": 1259356980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296276694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.9998779296875,
          194.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhDzzavF_MjYp4mt7KAed",
        "focus": 0.026920005700176455,
        "gap": 2.9934602465525586
      },
      "endBinding": {
        "elementId": "PnflzUZn3ZNASAjpRv5Iv",
        "focus": 1.270106218580154,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPh2sWxbu-BkbgRQwoh7q",
      "type": "arrow",
      "x": 969.2401687076531,
      "y": 1193.2413701556402,
      "width": 450,
      "height": 177.99997329711914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1134632884,
      "version": 36,
      "versionNonce": 749611276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296279436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          177.99997329711914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhDzzavF_MjYp4mt7KAed",
        "focus": 0.5806566687741427,
        "gap": 1.006574085722832
      },
      "endBinding": {
        "elementId": "0b-QQlxvKL-9IEyiIIPQc",
        "focus": 0.7148433891228291,
        "gap": 3.6410592397621713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJGYPZyf9gP7n9OFZa9Qo",
      "type": "arrow",
      "x": 1354.178083014087,
      "y": 1757.3069352048929,
      "width": 157.23729643889192,
      "height": 109.53249189490089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1644442548,
      "version": 223,
      "versionNonce": 434493324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.23729643889192,
          109.53249189490089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0b-QQlxvKL-9IEyiIIPQc",
        "focus": -0.42656483428575565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6dvK5G3fWJvGE0aukj_tt",
        "focus": -0.46281881497531996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VtccZugmbsLMGXgwverP",
      "type": "arrow",
      "x": 752.5735020409863,
      "y": 1765.241358711548,
      "width": 95.99995930989576,
      "height": 105.33330281575536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 822598836,
      "version": 47,
      "versionNonce": 1294890676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxkqAuLCf6c-KQUjCHe1f"
        }
      ],
      "updated": 1751297005568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.99995930989576,
          105.33330281575536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAH7VkWcwg_WrhsZqrlBO",
        "focus": -0.23762780781865958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vem9t7fHgMPJ3_W0tdAFy",
        "focus": -0.15634649413322213,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DxkqAuLCf6c-KQUjCHe1f",
      "type": "text",
      "x": 678.1235483259799,
      "y": 1805.4080101194256,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 724139788,
      "version": 9,
      "versionNonce": 901673356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751297000211,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VtccZugmbsLMGXgwverP",
      "originalText": "check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFaiyJFctQ-57oZZLLQAl",
      "type": "arrow",
      "x": 928.953546867252,
      "y": 1766.948488797236,
      "width": 138.5056683417763,
      "height": 106.02974780990576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 250531124,
      "version": 66,
      "versionNonce": 1199698700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296565363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.5056683417763,
          106.02974780990576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAH7VkWcwg_WrhsZqrlBO",
        "focus": 0.37055285146706857,
        "gap": 3.311291921649172
      },
      "endBinding": {
        "elementId": "bBq5THxkvcUKBu11hT3cC",
        "focus": 0.5226483734943217,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbgEfzq4jI5Rg4jRwZaSp",
      "type": "arrow",
      "x": 583.5750990462348,
      "y": 2254.0331616756116,
      "width": 754.1423680357195,
      "height": 774.0019174713825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1962674828,
      "version": 344,
      "versionNonce": 827634572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piy6s--lY756tc3qyT5nC"
        }
      ],
      "updated": 1751297022696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.1423680357195,
          774.0019174713825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vem9t7fHgMPJ3_W0tdAFy",
        "focus": 0.38163865853296913,
        "gap": 2.0222118014953594
      },
      "endBinding": {
        "elementId": "4qW1rWkpB3C6Y3jLX0uCf",
        "focus": -0.16164684016530453,
        "gap": 2.3925175480724064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piy6s--lY756tc3qyT5nC",
      "type": "text",
      "x": 898.5563248731765,
      "y": 2628.534120411303,
      "width": 124.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 710891956,
      "version": 15,
      "versionNonce": 1643419700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751297019468,
      "link": null,
      "locked": false,
      "text": "send reporte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbgEfzq4jI5Rg4jRwZaSp",
      "originalText": "send reporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CggsTty56ZaMvSyUX4bq3",
      "type": "arrow",
      "x": 1207.3723879876284,
      "y": 2252.08880937686,
      "width": 287.31664108700807,
      "height": 724.1895698240551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1540545164,
      "version": 356,
      "versionNonce": 1743175476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "714zZVEb_BPjnUJwgo3pl"
        }
      ],
      "updated": 1751297035985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.31664108700807,
          724.1895698240551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dvK5G3fWJvGE0aukj_tt",
        "focus": 0.02138213837768474,
        "gap": 3.9774041856467193
      },
      "endBinding": {
        "elementId": "r4ZPXzjE-lAHX-9lieyB3",
        "focus": 0.5046816230176592,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "714zZVEb_BPjnUJwgo3pl",
      "type": "text",
      "x": 1288.9407503402144,
      "y": 2601.6835942888874,
      "width": 124.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 1136065548,
      "version": 18,
      "versionNonce": 870240524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751297034880,
      "link": null,
      "locked": false,
      "text": "send reporte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CggsTty56ZaMvSyUX4bq3",
      "originalText": "send reporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Uor2_d0pwVuGc-BzMqk9",
      "type": "text",
      "x": 392.7735142480178,
      "y": 2131.4413200559493,
      "width": 200.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1403580724,
      "version": 26,
      "versionNonce": 1263871756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296587511,
      "link": null,
      "locked": false,
      "text": "- checkConsistence()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- checkConsistence()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQEnzaVUF9BLoARW6eQnf",
      "type": "arrow",
      "x": 1816.580427165737,
      "y": 2628.9448364848135,
      "width": 1023.0432322520255,
      "height": 1729.1209992152071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 320083252,
      "version": 334,
      "versionNonce": 831754124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296925106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.85991650936467,
          -1257.836870107249
        ],
        [
          -749.1833157426609,
          -1729.1209992152071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTn9N9FKD3xQHE1kPSOhK",
        "focus": 0.9215601824615873,
        "gap": 3.9944737534381147
      },
      "endBinding": {
        "elementId": "HhDzzavF_MjYp4mt7KAed",
        "focus": -0.6854918398299864,
        "gap": 5.7764911651031525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_qcA_EAwbrCKyL1Jhktt",
      "type": "arrow",
      "x": 1722.7956760571824,
      "y": 3169.569758042812,
      "width": 1335.969730566286,
      "height": 2282.707454467505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 2085829044,
      "version": 1330,
      "versionNonce": 797466892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751296947297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.9813861392659,
          -1625.5923846361463
        ],
        [
          -669.9883444270201,
          -2282.707454467505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qW1rWkpB3C6Y3jLX0uCf",
        "focus": 0.7386727150635228,
        "gap": 5.108387943400203
      },
      "endBinding": {
        "elementId": "jYHrJczAqvS-Nn2CAOUyN",
        "focus": -1.0028930907181612,
        "gap": 14.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3HhiVGyaMe_JYRcRNNYO",
      "type": "text",
      "x": 1365.2020230136295,
      "y": 3277.8342789882468,
      "width": 186.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWE5KjKxQzSQhr3UGD-xD"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 203211276,
      "version": 21,
      "versionNonce": 425051148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751296972527,
      "link": null,
      "locked": false,
      "text": "autorizeMigration()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autorizeMigration()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}